<script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>

# {{ table.name.title() }}
--------------------------

{{ table.remarks }}

{% for column in table.columns.values() %}
## {{ column.name }}
* Type - {{ column.type }}
* Description - {{ column.remarks }}
* Missing values - {{ '{:.8}'.format(100 * column.pct_missing) }}%
{% if column.dist_data %}
{% if column.dist_type == 'bar-chart' or column.dist_type == 'horizontal-bar-chart' or column.dist_type == 'histogram' %}

<div id="vis-{{ column.name }}"></div>
<script type="text/javascript">
    var spec = {{ column.dist_data }};
    var opt = {"renderer": "canvas", "actions": false};
    vegaEmbed("#vis-{{ column.name }}", spec, opt);
</script>
{% elif column.dist_type == 'summary' %}
* Distinct entries - {{ column.dist_data.distinct }}
* Minimum value/length - {{ column.dist_data.min }}
* Maximum value/length - {{ column.dist_data.max }}
{% endif %}
{% endif %}
{% endfor %}
